<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Axion Art Group | نقاشی ساختمان</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="page-enter">
<nav>
  <a href="#home">خانه</a>
  <a href="#services">خدمات</a>
  <a href="#portfolio">نمونه کارها</a>
  <a href="#contact">تماس</a>
</nav>

<header id="home">
  <img src="logo/Axion-Art-Group-Logo.jpg">
  <h1>Axion Art Group</h1>
  <p>گروه نقاشی ساختمان با مدیریت محمد عباسی</p>
  <a href="tel:09396801433" class="cta-btn">تماس مستقیم</a>
</header>

<section id="services" class="container">
<h2>خدمات ما</h2>

<div class="services">
  <a href="services/painting.html" class="service">
    نقاشی ساختمان روغنی و پلاستیک
  </a>
  <a href="services/painting.html" class="service">
    نقاشی مدرن و دکوراتیو
  </a>
  <a href="services/painting.html" class="service">
    پتینه، بلکا و کاغذ دیواری
  </a>
</div>
</section>

<section id="portfolio" class="container">
<h2>نمونه کارها</h2>

<div class="gallery">
  <div class="gallery-item">
    <img src="images/IMG_20250902_181312.jpg">
    <p>طراحی و اجرای نمای مدرن</p>
  </div>
  <div class="gallery-item">
    <img src="images/1000002468.jpg">
    <p>اجرای رنگ نمای دوبلکس</p>
  </div>
  <div class="gallery-item">
    <img src="images/IMG_20250925_091653.jpg">
    <p>نقاشی نمای ویلایی – تهراندشت</p>
  </div>
</div>
</section>

<section id="contact" class="container contact">
<h2>ارتباط با ما</h2>
<a href="tel:+989396801433" class="phone">تماس</a>
<a href="https://wa.me/989396801433" class="whatsapp">واتساپ</a>
<a href="https://instagram.com/AxionArtGroup" class="instagram">اینستاگرام</a>
<a href="mailto:AxionArtGroup@gmail.com" class="email">ایمیل</a>
</section>

<a href="https://wa.me/989396801433" class="whatsapp-float">واتساپ</a>

<footer>
© 2025 Axion Art Group — نقاشی ساختمان محمد عباسی
</footer>
<!-- تماس شناور -->
  <a href="tel:09396801433" class="call-float" aria-label="تماس مستقیم">
  📞
  </a>
</div>
</body>
  

</html>
